server.port=8080

# Connection url for the database w/createDatabaseIfNotExist=true local DB
spring.datasource.url = jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin


spring.jmx.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform = mysql
spring.jpa.generate-ddl = true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Transactions
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logger
logging.level.com.mb=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=/var/log/codegrip/codegrip.txt
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"